{
  "name": "strigoaica-gmail",
  "version": "0.0.1",
  "description": "Strigoaica - GMail Strategy",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "agathias": "^0.0.4",
    "nodemailer": "^4.6.7",
    "strigoaica-strategy": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/nodemailer": "^4.6.2",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefanos Chrs <chrsstefanos@gmail.com>",
  "license": "MIT"
}
